section.choice {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    width: 29.75rem;

    background-image: url("../../images/bg-triangle.svg");
    background-repeat: no-repeat;
    background-position: center;

    .paper {
        margin-right: auto;
    }

    @media (--phone) {
        width: auto;
        background-position: top;
    }
}

section.results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    width: 100%;
    max-width: 700px;

    color: var(--white);
    text-transform: uppercase;

    .moveButton {
        cursor: auto;

        translate: 0 0 0;

        width: 15rem;
        height: 15rem;

        border: 32px solid transparent;
    }

    h3 {
        font-size: 1.25rem;
        letter-spacing: 2px;
    }

    .move,
    .result {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .move {
        gap: 3.25rem;
    }

    .result {
        gap: 1rem;

        h2 {
            font-size: 3rem;
        }
    }

    @media (--phone) {
        grid-template-columns: 1fr;
        gap: 5rem;
    }
}
